0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:34 +0530] "GET / HTTP/1.1" 304 - http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:36 +0530] "GET /customer.html HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:36 +0530] "GET /customer.js HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:39 +0530] "GET /customer HTTP/1.1" 200 145 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:04:51 +0530] "POST /customer HTTP/1.1" 200 - http-bio-9090-exec-6 267
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:08:45 +0530] "GET / HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:08:47 +0530] "GET /customer.html HTTP/1.1" 200 545 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:08:47 +0530] "GET /customer.js HTTP/1.1" 200 500 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:08:47 +0530] "GET /customer HTTP/1.1" 200 145 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:09:29 +0530] "POST /customer HTTP/1.1" 200 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:11:47 +0530] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:11:48 +0530] "GET /customer.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:11:48 +0530] "GET /customer.js HTTP/1.1" 200 711 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:11:48 +0530] "GET /customer HTTP/1.1" 200 145 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:04 +0530] "POST /customer HTTP/1.1" 200 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:36 +0530] "GET /customer.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:36 +0530] "GET /customer.js HTTP/1.1" 200 727 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:36 +0530] "GET /customer HTTP/1.1" 200 145 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:12:51 +0530] "POST /customer HTTP/1.1" 200 - http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:20 +0530] "GET /customer.html HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:20 +0530] "GET /customer.js HTTP/1.1" 200 1114 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:21 +0530] "GET /customer HTTP/1.1" 200 145 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:26 +0530] "POST /customer HTTP/1.1" 200 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jul/2021:10:14:26 +0530] "POST /customer HTTP/1.1" 200 - http-bio-9090-exec-3 17
